
3. 선택 정렬
arr = [5, 2, 6, 1, 9, 3, 7, 8, 4]
N = len(arr)

3.1.
#  N : 정렬하려는 배열의 길이, arr : 정렬하려는 대상 배열
def selection_sort(N, arr):
	# 1. i : 배열의 길이 직전까지 순회
	for i in range(N-1):
		min_idx = i
		# 2. j : i번째 다음부터 배열 끝까지 순회
		for j in range(i+1, N):
			# 3. 만약 arr[min_idx]와 비교하여 arr[j] 값이 작다면, min_idx값을 j로 업데이트합니다.
			# 즉, i번째 다음부터 가장 작은 min_idx를 찾게 됩니다.
			if arr[min_idx] >= arr[j]:
				min_idx = j
		# 4. i번째 원소와 가장 작은 원소와의 자리를 바꿉니다.
		arr[i], arr[min_idx] = arr[min_idx], arr[i]
		
3.2.
시작 : 5 2 6 1 9 3 7 8 4

- 1 2 6 5 9 3 7 8 4		1,5 교환
- 1 2 3 5 9 6 7 8 4		3,6 교환
- 1 2 3 4 9 6 7 8 5		4,5 교환
- 1 2 3 4 5 6 7 8 9		5,9 교환

총 교환 횟수 : 4번
